upstream puma {
  server unix:///home/deploy/providechat-app_production/shared/tmp/sockets/providechat-chat-puma.sock;
}

server {
  listen 80;
  server_name app.providechat.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 default_server ipv6only=on;
  server_name app.providechat.com;

  root /home/deploy/providechat-app_production/current/public;
  access_log /home/deploy/providechat-app_production/current/log/nginx.access.log;
  error_log /home/deploy/providechat-app_production/current/log/nginx.error.log info;

  rails_env production;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  location /status {
    stub_status on;
    access_log off;
    allow 104.131.79.154;
    deny all;
  }
}
