upstream providechat_puma {
  server unix:///home/deploy/providechat-app_production/shared/tmp/sockets/providechat-app-puma.sock fail_timeout=0;
}

server {
  listen 80;
  #return 301 https://$host$request_uri;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443 default ssl;
  server_name app.providechat.com;

  root /home/deploy/providechat-app_production/current/public;

  access_log /home/deploy/providechat-app_production/current/log/nginx.access.log;
  error_log /home/deploy/providechat-app_production/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /etc/nginx/ssl/providechat.com.crt;
  ssl_certificate_key /etc/nginx/ssl/providechat.com.key;
 
  ssl_session_timeout 5m;

  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @providechat_puma;
  location @providechat_puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;

    proxy_pass http://providechat_puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;

  location /status {
    stub_status on;
    access_log off;
    allow 104.131.79.154;
    deny all;
  }
}
